! Command: show running-config
! device: switch02 (cEOSLab, EOS-4.29.2F-30640700.4292F (engineering build))
!
no aaa root
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model ribd
!
agent Bfd shutdown
agent PowerManager shutdown
agent LedPolicy shutdown
agent Thermostat shutdown
agent PowerFuse shutdown
agent StandbyCpld shutdown
agent LicenseManager shutdown
!
hostname switch02
!
spanning-tree mode mstp
!
management api http-commands
   protocol http
   no shutdown
!
management api gnmi
   transport grpc eos
   provider eos-native
!
management api netconf
   transport ssh default
!
interface Ethernet1
   no switchport
   ip address 192.168.100.20/24
!
interface Ethernet2
   no switchport
   ip address 192.168.200.20/24
!
ip access-list copp
   10 permit ip any any
!
ip access-list lab
   10 permit ip any any
!
ip routing
!
end
