#[[inputs.gnmi]]
  ## Address and port of the GNMI GRPC server
#  addresses = ["192.168.11.5:6030"]

  ## credentials
#  username = "admin"
#  password = ""

  ## redial in case of failures after
#  redial = "10s"

#  [[inputs.gnmi.subscription]]
    ## Name of the measurement
#    name = "ifcounters"

#    origin = "openconfig"
#    path = "/interfaces/interface/state/counters"

#    subscription_mode = "sample"
#    sample_interval = "10s"

#  [[inputs.gnmi.subscription]]
#    ## Name of the measurement
#    name = "openconfig_bgp"

#    origin = "openconfig"
#    path = "/network-instances/network-instance/protocols/protocol/bgp/"

#    subscription_mode = "sample"
#    sample_interval = "10s"

[[inputs.gnmi]]
  ## Address and port of the GNMI GRPC server
 addresses = ["localhost:6031"]

  ## credentials
 username = "ansible"
 password = "ansible"

  ## redial in case of failures after
 redial = "10s"

#  [[inputs.gnmi.subscription]]
#    name = "eos_bgp"
#    origin = "eos_native"
#    subscription_mode = "sample"
#    path = "/Sysdb/routing/bgp/export/"
#    sample_interval = "10s"

#  [[inputs.gnmi.subscription]]
#    name = "CPU"
#    origin = "eos_native"
#    subscription_mode = "sample"
#    path = "/Kernel/proc/cpu/utilization/total"
#    sample_interval = "10s"

#  [[inputs.gnmi.subscription]]
#    name = "RAM"
#    origin = "eos_native"
#    subscription_mode = "sample"
#    path = "/Kernel/proc/meminfo"
#    sample_interval = "10s"

  [[inputs.gnmi.subscription]]
    name = "Ethernet1"
    origin = "openconfig"
    subscription_mode = "on_change"
#    subscription_mode = "sample"
    path = "/interfaces/interface[name=Ethernet1]/state/admin-status"
    sample_interval = "1s"

#  [[inputs.gnmi.subscription]]
#    name = "CoreSwitch"
#    origin = "openconfig"
#    subscription_mode = "sample"
#    path = "/"
#    sample_interval = "2s"


#[[inputs.lanz]]
#  servers = [
#    "tcp://10.83.13.139:50001",
#    "tcp://10.81.116.167:50001",
#  ]

#[[outputs.influxdb]]
#      urls = ["http://influxdb:8086"]
#      database = "arista"
#      timeout = "5s"
#      username = "arista"
#      password = "arista"


[outputs.kafka]
    # URLs of kafka brokers
    brokers = ["localhost:9092"] # EDIT THIS LINE
    # Kafka topic for producer messages
    topic = "network"
    data_format = "json"
